# Bct_project

./: README.md
automation_java/src/main/java/utils/: LoggerUtil.java  ScreenshotUtil.java
automation_java/src/test/java/base/: BaseTest.java
automation_java/src/test/java/tests/: FormTests.java  NavigationTests.java
data/: invalid_students.csv  students.csv  valid_students.csv
service_a_python/: __init__.py  requirements.txt
service_a_python/app/: main.py
service_a_python/client/: api_client.py
service_a_python/config/: settings.py
service_a_python/generator/: csv_generator.py
service_a_python/models/: student.py
service_a_python/parser/: csv_parser.py
service_a_python/validator/: validator.py
service_a_python/watcher/: file_watcher.py
service_b_java/: mvnw.cmd  pom.xml
service_b_java/src/main/java/com/example/onboarding/: OnboardingApplication.java
service_b_java/src/main/java/com/example/onboarding/controller/: StudentController.java
service_b_java/src/main/java/com/example/onboarding/dto/: StudentDTO.java
service_b_java/src/main/java/com/example/onboarding/entity/: Student.java
service_b_java/src/main/java/com/example/onboarding/repository/: StudentRepository.java
service_b_java/src/main/java/com/example/onboarding/service/: StudentService.java
service_b_java/src/main/resources/: application.properties
web_auto/automation_java/: README.md  pom.xml  testng.xml
web_auto/automation_java/src/main/java/base/: BasePage.java
web_auto/automation_java/src/main/java/pages/: DashboardPage.java  FormPage.java  LoginPage.java
web_auto/automation_java/src/main/resources/: config.properties
web_auto/automation_java/src/test/java/tests/: LoginTests.java
web_auto/automation_js/: README.md  package-lock.json  package.json  playwright.config.js  test-results.json  test_output.txt
web_auto/automation_js/pages/: BasePage.js  dashboardPage.js  formPage.js  loginPage.js
web_auto/automation_js/playwright-report/: index.html
web_auto/automation_js/test-results/: .last-run.json
web_auto/automation_js/test-results/form-Form-Tests-should-submit-form-successfully-chromium/: error-context.md
web_auto/automation_js/tests/: form.spec.js  login.spec.js  navigation.spec.js
web_auto/automation_js/utils/: config.js
web_auto/frontend/: dashboard.html  dynamic.html  form.html  index.html  table.html
web_auto/frontend/css/: styles.css
web_auto/frontend/js/: app.js
